/* Reseteo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Fondo de lino texturizado */
    background: url('img/fondo_lino.png') repeat; 
    color: #4a4a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    font-family: 'Playfair Display', serif; /* Fuente serif elegante */
}

.lienzo {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

header h1 {
    font-size: 2rem;
    color: #333;
    font-weight: 500;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.sobre-rojo {
    position: relative;
    background-color: #d81b60; /* Rojo vibrante */
    width: 100%;
    max-width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.interior-sobre {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f48fb1; /* Interior rosa suave */
    border-radius: 10px;
}

.carta {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    background: #fffaf0 url('img/textura_papel.png'); /* Papel texturizado */
    padding: 50px 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 360px;
    overflow: hidden;
}

.saludo, .firma {
    font-family: 'Great Vibes', cursive; /* Fuente script elegante */
    color: #333;
}

.saludo {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.mensaje {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: left;
    margin-bottom: 40px;
}

.firma {
    font-size: 2.2rem;
    text-align: right;
    margin-top: 20px;
}

/* Estilos para el botón hacia Wordle */
.boton-siguiente {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #ad1457; /* Rojo oscuro */
    color: white;
    padding: 15px 30px;
    border-radius: 50px; /* Bordes redondeados */
    text-decoration: none; /* Sin subrayado */
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(173, 20, 87, 0.4);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.boton-siguiente:hover {
    background-color: #880e4f; /* Un tono más oscuro al pasar el mouse */
    transform: translateY(-5px);
}

.icono-w {
    width: 30px;
    height: 30px;
}

/* Estilos para el reproductor de audio */
footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.controles-musica {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
    color: #333;
}

.reproductor {
    width: 250px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.reproductor:hover {
    opacity: 1;
}

/* --- ESTILOS PARA LA PANTALLA DE INICIO --- */
.pantalla-inicio {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fce4ec; /* Un color rosa de fondo */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Asegura que esté por encima de todo */
    transition: opacity 0.5s ease; /* Animación de desvanecimiento */
}

.boton-abrir {
    background-color: #d81b60;
    color: white;
    font-size: 1.5rem;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    box-shadow: 0 5px 15px rgba(216, 27, 96, 0.4);
    transition: transform 0.3s ease;
}

.boton-abrir:hover {
    transform: scale(1.05); /* Se agranda un poquito al pasar el mouse */
    background-color: #ad1457;
}
